spring.application.name=myky


## db 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@team2.ccxwnfpmkcwn.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin
spring.datasource.password=test!23$

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Setting
logging.level.org.hibernate=info

logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.test1.model

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


# MyBatis SQL 쿼리 로그 출력 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL 로그 레벨 설정
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG

server.port=8081


# Gemini
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_KEY=AIzaSyDXMl5usB3RII3040vA6ljZCcn_uDDjpoU



#Kakao
client_id=9d9814fc44e06fe3339ad0c346a3666f
redirect_uri=http://localhost:8081/main.do

#google login
spring.security.oauth2.client.registration.google.client-id=381760564878-7dge5tiac3pect1doia6mco7c4qgf48k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google


#google email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glodstone1@gmail.com
spring.mail.password=usicshbsuduwysjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

